server {
     listen 80 default;
     server_name "";
     root /usr/share/nginx/html;

     #listen 443 ssl;

     #server_name mealplanning.com;
     #ssl_certificate /etc/nginx/ssl/nginx.crt;
     #ssl_certificate_key /etc/nginx/ssl/nginx.key;

     location /socket.io {
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_http_version 1.1;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
         #proxy_pass http://polaris-realtime-api:3003;
         #proxy_pass http://socket_nodes;
     }

     #include /etc/nginx/confs/*.conf;

 }